<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finals project</title>
    <!-- /font-awesome/ -->
    <script src="https://kit.fontawesome.com/02dbe1fffb.js" crossorigin="anonymous"></script>
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400;700;800&family=Press+Start+2P&family=Sono:wght@200&display=swap" rel="stylesheet">

</head>
<body>
<section class="main-container">

<div class="navbar-container">
<nav class="navbar navbar-ligh t navbar-expand-sm">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">ANTHONY <i class="fa-sharp fa-solid fa-mug-hot" style="color: #57b0dc;"></i></i></a>

 <nav class="navcar">
        <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
                <a class="nav-link" href="#home"> HOME </a>
            <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Admin/OneDrive/Documents/1/MORE/per.html#about"> ABOUT ME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio"> PORTFOLIO </a>
            </li>
            <li class="nav-item">
                <a class="nav-link me-5" href="file:///C:/Users/Admin/OneDrive/Documents/1/MORE/per.html#contact">CONTACT </a>
            </li>
        </ul>
    </nav>
    </div>
</div>

<div class="title-container"> 
    <div class="coding-intro">
         <p> Hello I'm MARK! </p> <p class="intro-p" > Future front-end dev in the making </p> 
         </div>
   <div>
     <img class="coding-foto" src="./photo/web-development.png" alt="coding-foto"> 
    </div>
</div>

<div class="about-me-container"> 
    <div class="about-me-text">
         <span class="about-me-span"> Welcome to my story:) </span>
          <br>
           <br>
        After spending years in the high-pressure world of business development, I reached a turning point five months ago and decided it was time for a major change.
          <br>
           <br>
        I crafted a new direction for myself—one that blends my background in industrial product design, my experience in B2B customer relations, and my passion for books and languages. This shift isn’t just about finding a more fulfilling career; it’s about proving to myself that I have the power to redefine my future. 
          <br>
           <br> 
        Today, I'm actively working towards becoming a junior front-end developer. In this fast-paced digital era, my aim is to create websites that not only drive business success but also deliver a seamless, engaging experience for users.
 
    </div>
    <div class="about-me-photo"> <img src="../1/pic/3dee0699-8a92-41ee-ad4b-9c8645b83bf0.jpg" alt="CV-photo">
     </div>
</div>
<a href="./MORE/per.html" target="_blank">
<button class="button-1"> More ME </button>
</a>
 </div>
 
 <div class="portolio-container"> 
    <a href="./MORE/projctcard/Birthday Invite Project.html" target="_blank">
    <div class="box-items box-1">
         <img class="picture-1" src="./MORE/projctcard/birthday-cake3.4.jpeg" alt="invitation"> 
         </div>
        </a>

        <a href="./MORE/movitational/Motivational/Motivational/inde.html">
    <div class="box-items box-2">
         <img class="picture-2" src="./MORE/movitational/Motivational/Motivational/434919628_7471467906222655_2232697860109488030_n.jpg" alt="">

          <div class="text-photo-2"> DAILY REMINDER...
             </div> 
            </a>
            </div>

    <div class="box-items box-3"> <img class="picture-3" src="./box-item/Cricket-app-design-thumb (1).jpg" alt=""> 
        <div class="text-photo-3"> Coming soon...  
      
    </div> 
</div>
 </div>
 


<div class="bottom-container"> 
<a href="https://www.facebook.com/ccomikks">
    <img class="icons" src="./icons/facebook.png" alt="fb">
</a>
<a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app">
    <img class="icons" src="./icons/Gmail.png" alt="email">
</a>
<a href="https://www.instagram.com/ccomikks/">
    <img class="icons" src="./icons/Instagram.png" alt="insta">
</a>

<br> © Copyright 2025 MARK 

</div>


</section>